.gallery {
	margin: 0 0 120px 0;

	&__items {
		display: grid;
		gap: 12px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}

	&__item {
		position: relative;
		padding: 0 0 85% 0;

		&-big {
		}

		&-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: var(--border-radius-extra-big);
		}
	}
}

@media (min-width: 992px) {
	.gallery {
		&__item {
			&-big {
				grid-column: span 2;
				grid-row: span 2;
			}
		}
	}
}
