.products {
	&__items {
		display: grid;
		column-gap: 24px;
		row-gap: 40px;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}

	&__item {
		padding: 12px;
		border-radius: var(--border-radius-big);
		display: grid;
		grid-auto-flow: row;
		grid-template: auto 1fr minmax(40px, auto) / 1fr;

		&:hover {
			background-color: var(--hover-color);
		}
	}

	&__button {
		justify-self: start;
		padding: 0 48px;
		color: var(--main-color);
		background-color: var(--text-color);
		text-align: center;
		border-radius: var(--border-radius-big);
		font-size: 20px;
		line-height: 40px;
	}

	&__name {
		margin: 0 0 30px 0;
	}

	&__image {
		position: relative;
		padding: 0 0 90% 0;
		margin: 0 0 20px 0;

		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: var(--border-radius-big);
		}
	}
}
