body {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;

	display: flex;
	flex-direction: column;
}

.container {
	max-width: 1180px;
	margin: 0 auto;
}

.content {
	flex: 1 1 auto;
}

.footer {
	background-color: #f5f5f5;

	&__row {
		display: flex;
		height: 65px;
		justify-content: center;
		align-items: center;
	}

	&__text {
		color: #445162;
		font-size: 12px;
		letter-spacing: 0.3px;
	}
}

.hi {
	background-color: #445162;
	padding: 50px 0;

	&__row {
		display: flex;
		justify-content: space-between;
	}

	&__body {
		color: #ffffff;
		padding-right: 30px;
	}

	&__title {
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
		font-size: 60px;
		margin-bottom: 38px;
	}

	&__list {
	}

	&__list li {
		background: url(/src/icons/icons-done.svg) 0 1px no-repeat;

		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
		font-size: 20px;
		line-height: 22px;
		padding-left: 36px;
		margin-bottom: 15px;
	}

	&__list li:last-child {
		margin: 0;
	}
}

.title {
	color: #445161;
	font-size: 30px;
	line-height: 36px;
}

.what {
	padding: 50px 0;

	&__image {
		flex: 0 0 430px;
	}

	&__image img {
		max-width: 430px;
	}

	&__body {
		flex: 1 1 auto;
		padding-left: 38px;
	}

	&__title {
		margin-bottom: 33px;
	}

	&__text p {
		margin-top: 25px;
		color: #333333;
		font-size: 16px;
		line-height: 24px;
	}

	&__row {
		display: flex;
	}
}

.columns {
	background-color: #f5f5f5;
	padding: 50px 0 30px 0;

	&__title {
		text-align: center;
		margin-bottom: 30px;
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -8px; // Для отступов
	}

	&__column {
		padding: 0px 8px; // Для отступов
		flex: 0 1 50%;
		margin-bottom: 30px;
	}
}

.item {
	&__row {
		display: flex;
	}

	&__image {
		flex: 0 0 200px;
	}

	&__image img {
		max-width: 200px;
	}

	&__body {
		flex: 1 1 auto;
		padding-left: 15px;
	}

	&__title {
		color: #445161;
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 13px;
	}

	&__text {
		color: #333333;
		font-size: 16px;
		line-height: 24px;
	}
}

.vertical {
	padding: 50px 0;

	&__title {
		text-align: center;
		margin-bottom: 30px;
	}

	&__body {
		max-width: 990px;
		margin: 0 auto;
	}

	&__row {
		display: flex;
		margin: 0px -22.5px;
	}

	&__column {
		margin: 0px 22.5px;
		display: flex;
		flex: 0 1 33.333%;
	}

	&__item {
		background-color: #445162;
		color: #ffffff;
		border-radius: 5px;
		border: 1px solid #445162;
		padding-bottom: 20px;
		display: flex;
		flex-direction: column;
	}

	&__subtitle {
		text-align: center;
		font-size: 24px;
		text-transform: uppercase;
		padding: 12px 0;
	}

	&__label {
		text-align: center;
		background-color: #ffffff;
		color: #445162;
		font-size: 40px;
		padding: 15px 0;
	}

	&__text {
		padding: 20px;
		font-size: 14px;
		line-height: 24px;
		flex: 1 1 auto;
	}

	&__text p {
		margin-bottom: 15px;
	}

	&__text p:last-child {
		margin: 0;
	}

	&__btn {
		display: block;
		height: 40px;
		margin: 0 20px;
		background-color: #fff;
		line-height: 40px;
		text-align: center;
		border-radius: 5px;
		color: #445162;
		font-size: 18px;
	}
}
