.wrapper {
  min-height: 100%;
  min-width: 100%;
  display: grid;
  grid-template: minmax(70px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
  gap: 12px;
}

.body {
  font-weight: 300;
  background-color: var(--main-color);
  color: var(--text-color);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  color: var(--text-color);
}

:root {
  --main-color: #141414;
  --text-color: #ffffff;
  --hover-color: #ffffff10;
  --border-radius-extra-big: 20px;
  --border-radius-big: 12px;
  --border-radius-min: 4px;
}

.gallery {
  margin: 0 0 120px 0;
}
.gallery__items {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}
.gallery__item-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--border-radius-extra-big);
}

@media (min-width: 992px) {
  .gallery__item-big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.products__items {
  display: grid;
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.products__item {
  padding: 12px;
  border-radius: var(--border-radius-big);
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}
.products__item:hover {
  background-color: var(--hover-color);
}
.products__button {
  justify-self: start;
  padding: 0 48px;
  color: var(--main-color);
  background-color: var(--text-color);
  text-align: center;
  border-radius: var(--border-radius-big);
  font-size: 20px;
  line-height: 40px;
}
.products__name {
  margin: 0 0 30px 0;
}
.products__image {
  position: relative;
  padding: 0 0 90% 0;
  margin: 0 0 20px 0;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--border-radius-big);
}

.header {
  background-color: var(--text-color);
  grid-area: header;
  padding: 12px 0;
}
.header__inner {
  display: flex;
  justify-content: space-between;
}
.header__logo {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.header__logo-text {
  margin: 0 0 0 12px;
  font-size: 40px;
  line-height: 48px;
}
.header__menu {
  display: flex;
  align-items: center;
}
.header__menu-list {
  display: flex;
}
.header__link {
  padding: 12px;
}

@media (min-width: 992px) {
  .header__menu-list {
    gap: 12px;
  }
}
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
}
@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}
.sidebar {
  grid-column: 2/3;
}
.sidebar__menu {
  border-radius: 12px;
  padding: 12px;
}
.sidebar__menu-list {
  display: flex;
  flex-direction: column;
}
.sidebar__link {
  padding: 12px;
  display: block;
  border-radius: 4px;
}
.sidebar__link:hover {
  background-color: var(--hover-color);
}

.content {
  padding: 12px;
  grid-column: 3/4;
}

.logo {
  height: 100%;
}

.h1 {
  font-size: 48px;
  line-height: 56px;
  font-weight: 400;
  padding: 24px 0;
}

.h2 {
  font-size: 40px;
  line-height: 48px;
  padding: 8px 0;
  margin: 0 0 24px 0;
}

.h3 {
  font-size: 24px;
  line-height: 28px;
}

.h4 {
  font-size: 20px;
  line-height: 24px;
}

.h5 {
  font-size: 14px;
  line-height: 18px;
}

.text-black {
  color: var(--main-color);
}/*# sourceMappingURL=style.css.map */